# adamdr

CatalogueOfBooks/: pom.xml
CatalogueOfBooks/src/main/java/com/adamdr/catalogue/config/: PersistenceJPAConfig.java  SecurityWebApplicationInitializer.java  SpringSecurityConfig.java  WebApplicationConfig.java
CatalogueOfBooks/src/main/java/com/adamdr/catalogue/model/dao/: BookDAO.java  BookDAOImpl.java
CatalogueOfBooks/src/main/java/com/adamdr/catalogue/model/domain/: Author.java  Book.java
CatalogueOfBooks/src/main/java/com/adamdr/catalogue/web/controllers/: MainController.java
CatalogueOfBooks/src/main/resources/: persistence-postgres.properties
CatalogueOfBooks/src/main/webapp/WEB-INF/: web.xml
CatalogueOfBooks/src/main/webapp/WEB-INF/templates/: home.html  login.html
POS/src/main/java/com/adamdr/: App.java
POS/src/main/java/com/adamdr/device/: Display.java  Printer.java  ScannerDevice.java
POS/src/main/java/com/adamdr/device/impl/: PrinterImpl.java
POS/src/main/java/com/adamdr/model/: Product.java  Receipt.java
POS/src/main/java/com/adamdr/model/dao/: ProductDAOImpl.java
PointOfSale/: pom.xml
PointOfSale/src/main/java/com/adamdr/: Pos.java
PointOfSale/src/main/java/com/adamdr/device/impl/: LCDDisplay.java  ScannerImpl.java
PointOfSale/src/main/java/com/adamdr/model/dao/: ProductDAO.java
PointOfSale/src/test/java/com/adamdr/: ProductDAOImplTest.java  ReceiptTest.java
SalaryCalculator/: pom.xml
SalaryCalculator/src/main/java/com/adamdr/salcalc/config/: PersistenceJPAConfig.java  WebApplicationConfig.java
SalaryCalculator/src/main/java/com/adamdr/salcalc/model/dao/: CountryDao.java  CountryDaoImpl.java
SalaryCalculator/src/main/java/com/adamdr/salcalc/service/: CurrencyService.java  SalaryService.java
SalaryCalculator/src/main/resources/: log4j.properties  messages.properties  persistence-postgres.properties
SalaryCalculator/src/main/webapp/WEB-INF/: web.xml
SalaryCalculator/src/main/webapp/WEB-INF/static/css/: main.css
SalaryCalculator/src/main/webapp/WEB-INF/templates/: country.html  error.html  home.html  manage.html  result.html
SalaryCalculator/src/test/java/com/adamdr/salcalc/service/: CurrencyServiceTest.java  SalaryServiceTest.java
jsf2/: pom.xml
jsf2/src/main/java/com/hp/: CheckListBean.java
jsf2/src/main/java/com/hp/model/: TaskConverter.java
jsf2/src/main/java/com/hp/model/dao/: TaskDao.java  TaskDaoImpl.java
jsf2/src/main/java/com/hp/model/domain/: Task.java
jsf2/src/main/webapp/: checklist.xhtml
jsf2/src/main/webapp/WEB-INF/: web.xml
(+8 files in other folders)
